body { margin: 0; }
main {
    --red: rgb(228, 0, 0);
    --black: rgb(39, 38, 38);
    --lightGray: #f2f2f2;
    --graySeparator: #d9d9d9;
    --middleGray: #e6e6e6;
    --darkGray: rgba(191, 191, 191, 0.5);
}
main {
    color: var(--black);
    font-family: Arial, Helvetica, sans-serif;
}
main h1 { font-size: 4rem; }
main h2 {
    font-size: 3rem;
    margin: 0;
}
main h3 {
    font-size: 2rem;
    margin: 0;
}
main section {margin-bottom: 5rem; }
main hr {
    border: none;
    border-top: solid 1px var(--graySeparator);
}
main img { width: 100%; }
main a {
    display: block;
    font-size: 0.7rem;
}
main a:link, a:visited, a:hover, a:active {
    color: var(--black);
    text-decoration: unset;
}
main a:hover, a:active { color: var(--red); }
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
.section-title {
    display: inline-flex;
    gap: 0.5rem;
    width: 100%;
    margin: 1rem 0 1.2rem 0;
}
.section-title hr {
    flex: 1;
    border: none;
    height: 0.1rem;
    border-top: solid 0.2rem var(--graySeparator);
    border-bottom: solid 0.2rem var(--graySeparator);
    margin: auto;
}

#RSSfeed {
    display: none;

    margin-bottom: 2rem;
}
#RSSfeed ul {
    white-space: nowrap;
    overflow-x: scroll;
    list-style: none;
    padding: 8px 0 0 0;
    margin: 0;
}
#RSSfeed ul::-webkit-scrollbar { height: 0; }
#RSSfeed li { display: inline-block; }
#RSSfeed a { font-size: 1rem; }
#RSSfeed span {
    text-transform: uppercase;
    color: var(--red);
}
#RSSfeed span:after { content: ": "; }
#RSSfeed a:after {
    content: "|";
    color: var(--graySeparator);
    padding: 0 8px;
}
#first-news div {
    display: grid;
    grid-template-columns: 1fr;
}
#main-news h1 {
    text-align: center;
    text-transform: uppercase;
}
.similar-news b:after { content: ": "; }

#interesting-news a:has(h3) {
    text-align: center;
    background-color: var(--middleGray);
    position: relative;
    margin: auto;
    top: -1.5rem;
    width: 95%;
    padding: 1rem 0;
}
#interesting-news article h3 {padding: 0 3rem}
#news-byTheme .theme {
    display: flex;
    justify-content: space-between;
    background-color: var(--lightGray);
    height: 5vh;
}
#news-byTheme .theme h2 {
    padding: 0.3rem;
    margin: auto 0;
}
#news-byTheme .theme .arrow-ico {
    background-color: var(--darkGray);
    width: 5vh;
    text-align: center;
    font-size: 5vh;
    line-height: 4.5vh;
}
.similar-news-imaged {
    display: flex;
    margin-top: 0.5rem;
}
.similar-news-imaged a { flex: 1; }
/* â†“ is not supported by some browsers ON MOBILE DEVICES (why?ðŸ˜­) */
/*
.similar-news-imaged div:has(hr) { flex: 2; }
*/
.similar-news-imaged div { flex: 2; }
.similar-news-imaged div hr { margin-top: 0; }
.similar-news-imaged div a {
    padding-left: 0.3rem;
    /* don't no why but <a> is weird to manipulate on mobile devices */
    font-size: 1.7rem;
}

#inCaseYouMissedIt {
    background-color: #1a1a1a;
    color: #fff;
    padding: 0 8px;
}
#inCaseYouMissedIt .section-title hr { border-color: var(--red); }
#inCaseYouMissedIt div a {color: white; }
#inCaseYouMissedIt div a:hover, #inCaseYouMissedIt div a:active {color: var(--red); }
#inCaseYouMissedIt .grid .grid { grid-template-columns: 1fr; }


/* do not touch, webstorm is just not up to date for syntax improvements lv4 */
/* â†“ tablet & desktop */
/*@media (min-width: 768px) {*/
@media screen and (min-width: 768px) {
    main section, #inCaseYouMissedIt { padding: 0 14%; }
    main h1 {
        font-size: 1.8rem;
        margin: 0.5rem 0;
    }
    main h2 { font-size: 1.2rem; }
    main h3 { font-size: 0.8rem; }
    main section { margin: unset; }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    #RSSfeed { display: block; }
    #first-news { grid-template-columns: 0.7fr 1fr; }
    #first-news div {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    #interesting-news .grid { grid-template-columns: 1fr 1fr; }
    .similar-news-imaged div a { font-size: 0.7rem; }
    #inCaseYouMissedIt { grid-template-columns: 1fr; }
    #inCaseYouMissedIt .grid { grid-template-columns: 2fr 1fr; }
}
